;
; Supported features of the 'ark' poll mode driver.
;
; Refer to default.ini for the full list of available PMD features.
;
[Features]
Speed capabilities   = Y
Queue start/stop     = Y
Jumbo frame          = Y
Scattered Rx         = Y
Basic stats          = Y
Stats per queue      = Y
Linux UIO            = Y
x86-64               = Y
Usage doc            = Y
