;
; Supported features of the 'octeontx2' network poll mode driver.
;
; Refer to default.ini for the full list of available PMD features.
;
[Features]
Speed capabilities   = Y
Rx interrupt         = Y
Lock-free Tx queue   = Y
SR-IOV               = Y
Multiprocess aware   = Y
Link status          = Y
Link status event    = Y
Runtime Rx queue setup = Y
Runtime Tx queue setup = Y
Burst mode info      = Y
Fast mbuf free       = Y
Free Tx mbuf on demand = Y
Queue start/stop     = Y
MTU update           = Y
TSO                  = Y
Promiscuous mode     = Y
Allmulticast mode    = Y
Unicast MAC filter   = Y
Multicast MAC filter = Y
RSS hash             = Y
RSS key update       = Y
RSS reta update      = Y
Inner RSS            = Y
Inline protocol      = Y
VLAN filter          = Y
Flow control         = Y
Flow API             = Y
Rate limitation      = Y
Jumbo frame          = Y
Scattered Rx         = Y
VLAN offload         = Y
QinQ offload         = Y
L3 checksum offload  = Y
L4 checksum offload  = Y
Inner L3 checksum    = Y
Inner L4 checksum    = Y
Packet type parsing  = Y
Timesync             = Y
Timestamp offload    = Y
Rx descriptor status = Y
Tx descriptor status = Y
Basic stats          = Y
Stats per queue      = Y
Extended stats       = Y
FW version           = Y
Module EEPROM dump   = Y
Registers dump       = Y
Linux VFIO           = Y
ARMv8                = Y
Usage doc            = Y
