/*
 * l2mc.api - binary API skeleton
 *
 * Copyright (c) <current-year> <your-organization>
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at:
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/**
 * @file l2mc.api
 * @brief VPP control-plane API messages.
 *
 * This file defines VPP control-plane binary API messages which are generally
 * called through a shared memory interface.
 */

/* Version and type recitations */

option version = "1.0.0";
import "vnet/interface_types.api";
import "vnet/ip/ip_types.api";

/** \brief L2 bridge domain add delete l2mc group
    @param client_index - opaque cookie to identify the sender
    @param context - sender context, to match reply w/ request
    @param bd_id -  the bridge domain to set the l2mc for
    @param sw_if_index - interface the operation is applied to
    @param sw_bd_id -  the bridge domain to set the l2mc for the sw_if
    @param dst_ip - dst ipv4 or ipv6 multicast address for l2mc group
    @param src_ip - src ipv4 or ipv6 address for l2mc group
    @param sg_flag - sg flag for l2mc group
    @param is_add - add or delete flag
*/
autoreply define bridge_domain_add_del_multicast
{
  u32 client_index;
  u32 context;
  u32 bd_id;
  vl_api_interface_index_t sw_if_index;
  u32 sw_bd_id;
  vl_api_address_t dst_ip;
  vl_api_address_t src_ip;
  bool sg_flag;
  bool is_add [default=true];
};
