/*
 * onp.api - binary API skeleton
 *
 * Copyright (c) 2021 Marvell.
 * SPDX-License-Identifier: Apache-2.0
 * https://spdx.org/licenses/Apache-2.0.html
 */

/**
 * @file
 * @brief VPP control-plane API messages.
 *
 * This file defines VPP control-plane binary API messages which are generally
 * called through a shared memory interface.
 */

/* Version and type recitations */

option version = "0.1.0";
import "plugins/onp/api/types.api";
import "vnet/interface_types.api";

/**
 * @brief Reply to get the ONP plugin version
 *
 * @param context[in] - Returned sender context, to match reply w/ request.
 *
 * Reply for the corresponding request is stored in this structure.
 */
define onp_show_version_reply
{
  u32 context;
  u32 patch_version;
  u32 major_version;
  u32 minor_version;
  i32 retval;
};

/**
 * @brief Get the ONP plugin version
 *
 * @param[in] client_index      - opaque cookie to identify the sender
 * @param[in] context           - sender context, to match reply w/ request
 */
define onp_show_version
{
  u32 client_index;
  u32 context;
};

/**
 * @brief Reply to get the show onp counters
 *
 * @param context[in] - Returned sender context, to match reply w/ request
 *
 * Reply for the corresponding request is stored in this structure.
 */
define onp_show_counters_reply
{
  u32 context;
  u64 global_counter_value [64];
  u64 global_pool_stat;
  u64 global_second_pool_stat;
  u32 n_threads_with_stats;
  u32 onp_max_counters;
  u32 n_global_stats;
  i32 retval;
  vl_api_onp_counter_details_t cd [64];
  vl_api_onp_thread_data_t td[32];
};

/**
 * @brief Get the show onp counters
 *
 * @param[in] client_index      - opaque cookie to identify the sender
 * @param[in] context           - sender context, to match reply w/ request
 */
define onp_show_counters
{
  u32 client_index;
  u32 context;
};

/**
 * @brief Set the port speed
 *
 * @param[in] client_index      - opaque cookie to identify the sender
 * @param[in] context           - sender context, to match reply w/ request
 * @param[in] sw_if_index       - index of the interface to set port speed on
 * @param[in] port_speed        - port_speed (Mbps)
 */
autoreply define onp_set_port_speed
{
  u32 client_index;
  u32 context;
  vl_api_interface_index_t sw_if_index;
  u32 port_speed;
};

/**
 * @brief Set the port autoneg
 *
 * @param[in] client_index      - opaque cookie to identify the sender
 * @param[in] context           - sender context, to match reply w/ request
 * @param[in] sw_if_index       - index of the interface to set port autoneg on
 * @param[in] autoneg           - antoneg enable if non-zero; disable otherwise
 */
autoreply define onp_set_port_autoneg
{
  u32 client_index;
  u32 context;
  vl_api_interface_index_t sw_if_index;
  bool autoneg;
};

/**
 * @brief Get the port autoneg status
 *
 * @param[in] client_index      - opaque cookie to identify the sender
 * @param[in] context           - sender context, to match reply w/ request
 * @param[in] sw_if_index       - index of the interface to get port autoneg on
 */
define onp_get_port_autoneg
{
  u32 client_index;
  u32 context;
  vl_api_interface_index_t sw_if_index;
};
define onp_get_port_autoneg_reply
{
  u32 context;
  bool autoneg;
  u32 retval;
};

/**
 * @brief Set the port duplex
 *
 * @param[in] client_index      - opaque cookie to identify the sender
 * @param[in] context           - sender context, to match reply w/ request
 * @param[in] sw_if_index       - index of the interface to set port duplex on
 * @param[in] duplex            - duplex enable if non-zero; disable otherwise
 */
autoreply define onp_set_port_duplex
{
  u32 client_index;
  u32 context;
  vl_api_interface_index_t sw_if_index;
  bool duplex;
};

/**
 * @brief Get the port duplex status
 *
 * @param[in] client_index      - opaque cookie to identify the sender
 * @param[in] context           - sender context, to match reply w/ request
 * @param[in] sw_if_index       - index of the interface to get port duplex on
 */
define onp_get_port_duplex
{
  u32 client_index;
  u32 context;
  vl_api_interface_index_t sw_if_index;
};
define onp_get_port_duplex_reply
{
  u32 context;
  bool duplex;
  u32 retval;
};

/**
 * @brief ONP hardware interface statistics structure
 * @param[in] sw_if_index       - index of the interface
 *
 * Reply for the corresponding request is stored in this structure.
 */
define onp_interface_stats_reply
{
  u32 context;
  vl_api_interface_index_t sw_if_index;
  vl_api_onp_xstats_t onp_xstats;
  i32 retval;
};

/**
 * @brief Request all or filtered subset of onp_interface_stats
 * @param[in] client_index      - opaque cookie to identify the sender
 * @param[in] context           - sender context, to match reply w/ request
 * @param[in] sw_if_index       - index of the interface to to dump info on, 0 or ~0 if on all
 */
define onp_interface_stats
{
  u32 client_index;
  u32 context;
  vl_api_interface_index_t sw_if_index [default=0xFFFFFFFF];
};
 
/*
 * Local Variables:
 * eval: (c-set-style "gnu")
 * End:
 */
