[tox]
envlist = clean,python
minversion = 3.2
# https://github.com/jaraco/skeleton/issues/6
tox_pip_extensions_ext_venv_update = true
# Ensure that a late version of pip is used even on tox-venv.
requires =
	tox-pip-version>=0.0.6
	tox-venv


[testenv]
deps =
	sa10: sqlalchemy>=1.0,<1.1
	sa11: sqlalchemy>=1.1,<1.2
	sa12: sqlalchemy>=1.2,<1.3
	sa13: sqlalchemy>=1.3,<1.4
pip_version = pip
commands =
	pytest {posargs}
depends =
	clean
usedevelop = True
extras =
    testing
    libs: testing.libs

[testenv:clean]
deps = coverage
depends =
skip_install = true
commands = coverage erase

[testenv:docs]
extras =
	docs
	testing
changedir = docs
commands =
	python -m sphinx . {toxinidir}/build/html

[testenv:release]
skip_install = True
deps =
	pep517>=0.5
	twine[keyring]>=1.13
	path
passenv =
	TWINE_PASSWORD
setenv =
	TWINE_USERNAME = {env:TWINE_USERNAME:__token__}
commands =
	python -c "import path; path.Path('dist').rmtree_p()"
	python -m pep517.build .
	python -m twine upload dist/*
