
unix {
  nodaemon
  log /var/log/vpp/vpp.log
  full-coredump
  cli-listen /run/vpp/cli.sock
  gid vpp
  interactive
}

api-trace {
## This stanza controls binary API tracing. Unless there is a very strong reason,
## please leave this feature enabled.
  on
## Additional parameters:
##
## To set the number of binary API trace records in the circular buffer, configure nitems
##
## nitems <nnn>
##
## To save the api message table decode tables, configure a filename. Results in /tmp/<filename>
## Very handy for understanding api message changes between versions, identifying missing
## plugins, and so forth.
##
## save-api-table <filename>
}

api-segment {
  gid vpp
}

socksvr {
  default
}

cpu {

	main-core 0

	corelist-workers 1-22
}

buffers {
	## Increase number of buffers allocated, needed only in scenarios with
	## large number of interfaces and worker threads. Value is per numa node.
	## Default is 16384 (8192 if running unpriviledged)
	buffers-per-numa 524288

	## Size of buffer data area
	## Default is 2048
	# default data-size 2048
}

dpdk {
	# Change default settings for all interfaces
	dev default {
		num-rx-queues 22
		num-tx-queues 22
	}

	## Whitelist specific interface by specifying PCI address
	dev 0002:02:00.0 {
		name C2
	}
	dev 0002:03:00.0 {
		name C1
	}

	socket-mem 1024

	num-mbufs 262144
}


plugins {
    plugin default { disable }
	plugin dpdk_plugin.so { enable }
	plugin nat_plugin.so { enable }
}

