# Configuration for trex01-1g TRex machine
#
# machine_name		 - can be DNS name or IP for the TRex machine for ssh to the box
# machine_typ		 - 1G or 10G TRex machine
# config_file		 - [Optional] configuration file for TRex if needed
# is_dual    		 - should the TRex inject with -p ?
# cores      		 - how many cores should be used
# limit-ports		 - how many ports should be used
# latency    		 - rate of latency packets injected by the TRex
# misc_params            - [Optional] misc parameters to be passed to the trex

[trex]
machine_name=trex-dan
machine_port=8090
history_size=100
machine_type=1G
config_file=
is_dual=yes	
cores=2
limit_ports=2
latency=1000
latency_condition=10000
misc_params=

# Configuration for the router connected to the TRex
#
# interface - interface that can be used to communicate with the router

[router]
type=ASR
interface=10.56.199.247
password=lab

