# Configuration for trex-dev3 TRex machine
#
# machine_name		 - can be DNS name or IP for the TRex machine for ssh to the box
# password   		 - root password for TRex machine
# machine_typ		 - 1G or 10G TRex machine
# config_file		 - [Optional] configuration file for TRex if needed
# is_dual    		 - should the TRex inject with -p ?
# version_pat		 - path to the TRex version and executable
# exec       		 - executable name (which will be under the version_path)
# cores      		 - how many cores should be used
# limit-ports		 - how many ports should be used
# latency    		 - rate of latency packets injected by the TRex
# misc_params            - [Optional] misc parameters to be passed to the trex

[trex]
machine_name=trex-dev3
machine_type=10G
config_file=
is_dual=yes
version_path=/auto/proj-pcube-b/apps/PL-b/tools/bp_sim2/v1.52
exec=t-rex-64
cores=2
limit_ports=2
latency=1000
# misc_params="--nc"

# Configuration for the router connected to the TRex
#
# interface - interface that can be used to communicate with the router

[router]
type=ASR
interface= 10.56.128.198
password=lab
