# Configuration for trex01-1g TRex machine
#
# machine_name - can be DNS name or IP for the TRex machine for ssh to the box
# password     - root password for TRex machine
# machine_type - 1G or 10G TRex machine
# config_file  - configuration file for TRex, can be "" if default
# is_dual      - should the TRex inject with -p ?
# version_path - path to the TRex version and executable
# exec         - executable name (which will be under the version_path)
# cores        - how many cores should be used
# limit-ports  - how many ports should be used
# latency      - rate of latency packets injected by the TRex

[trex]
machine_name=csi-kiwi-02
machine_type=10G
config_file=
is_dual=yes
version_path=/auto/proj-pcube-b/apps/PL-b/tools/bp_sim2/v1.32/
exec=t-rex-64
limit_ports=4
latency=1000
misc_params=

# Configuration for the router connected to the TRex
#
# interface - interface that can be used to communicate with the router

[router]
interface=10.56.192.57
password=cisco
