<!DOCTYPE html>
<html>

<head>

<style>
     html{overflow-y:scroll;}
body
{
font-size:12px;
color:#000000;
background-color:#ffffff;
margin:0px;
background-image:url('/images/gradientfromtop.gif');
background-repeat:repeat-x;
}
body,p,h1,h2,h3,h4,table,td,th,ul,ol,textarea,input
{
font-family:verdana,helvetica,arial,sans-serif;
}
h1 {font-size:190%;margin-top:0px;font-weight:normal}
h2 {font-size:160%;margin-top:10px;margin-bottom:10px;font-weight:normal}
h3 {font-size:120%;font-weight:normal}
h4 {font-size:100%;}
h5 {font-size:90%;}
h6 {font-size:80%;}
h1,h2,h3,h4,h5,h6
{
background-color:transparent;
color:#000000;
}
table.myWideTable
{
background-color:#ffffff;
border:1px solid #c3c3c3;
border-collapse:collapse;
width:100%;
}
table.myWideTable th
{
background-color:#e5eecc;
border:1px solid #c3c3c3;
padding:3px;
vertical-align:top;
text-align:left;
}table.myWideTable td
{
border:1px solid #c3c3c3;
padding:3px;
vertical-align:top;
}table.myTable
{
background-color:#ffffff;
border:1px solid #c3c3c3;
border-collapse:collapse;
width:50%;
}
table.myTable th
{
background-color:#e5eecc;
border:1px solid #c3c3c3;
padding:3px;
vertical-align:top;
text-align:left;
}table.myTable td
{
border:1px solid #c3c3c3;
padding:3px;
vertical-align:top;
}}
  </style>


</head>

<body>

<H1>
TRex Performance Report
</H1>

<H2>
Job Setup
</H2>

!@#$template_fill_job_setup_table!@#$

<H2>
Job Summary
</H2>

!@#$template_fill_job_summary_table!@#$

</body>
</html>

