[group:vpp]                                            
programs=fusionnos_init,fusionnos

[program:fusionnos_init]
command=/usr/local/bin/dpdk-devbind.py -b vfio-pci 0002:02:00.0 0002:07:00.0
priority=1
autostart=true
autorestart=false
startsecs=0
stdout_logfile=syslog
stderr_logfile=syslog

[program:fusionnos]
command=/usr/bin/vpp -c /etc/vpp/startup.conf
autostart=true
autorestart=true
exitcodes=0
priority=2
startsecs=5
stderr_logfile=/var/log/vpp_stderr.log
stderr_logfile_maxbytes=1MB
stderr_logfile_backups=2
stdout_logfile=/var/log/vpp_stdout.log
stdout_logfile_maxbytes=1KB
stdout_logfile_backups=2
environment=LD_LIBRARY_PATH="/usr/lib/vpp_plugins"
