unix {
  nodaemon
  log /var/log/vpp/vpp.log
  full-coredump
  cli-listen /run/vpp/cli.sock
  gid vpp
  interactive
}

api-trace {
  on
}

api-segment {
  gid vpp
}

socksvr {
  default
}

cpu {

	main-core 0

	corelist-workers 1-22
}

buffers {
	## Increase number of buffers allocated, needed only in scenarios with
	## large number of interfaces and worker threads. Value is per numa node.
	## Default is 16384 (8192 if running unpriviledged)
	buffers-per-numa 524288

	## Size of buffer data area
	## Default is 2048
	# default data-size 2048
}

dpdk {
	# Change default settings for all interfaces
	dev default {
		num-rx-queues 22
		num-tx-queues 22
	}

	## Whitelist specific interface by specifying PCI address
	dev 0002:02:00.0 {
		name EX10G
		vlantag on
	}
	dev 0002:03:00.0 {
		name C1
	}
	dev 0002:04:00.0 {
		name C2
	}

	socket-mem 1024

	num-mbufs 262144
}


plugins {
	plugin default { disable }
	plugin dpdk_plugin.so { enable }
}

