--no-tree
--strict
--ignore=SPLIT_STRING
--ignore SSCANF_TO_KSTRTO
--ignore=NEW_TYPEDEFS
--ignore=DEPRECATED_VARIABLE
--ignore=COMPARISON_TO_NULL
--ignore=BIT_MACRO
--ignore=PREFER_PRINTF
--ignore=PREFER_SCANF
--ignore=VOLATILE
--ignore=AVOID_EXTERNS
--ignore=CONST_STRUCT
--ignore=PREFER_KERNEL_TYPES
--ignore=CONSTANT_COMPARISON
--ignore=BLOCK_COMMENT_STYLE
--ignore=UNNECESSARY_PARENTHESES
--ignore=SPDX_LICENSE_TAG
--ignore=PREFER_FALLTHROUGH
--ignore=LONG_LINE_STRING
--ignore=EMAIL_SUBJECT
--ignore=MACRO_ARG_REUSE
--ignore=MACRO_WITH_FLOW_CONTROL
--ignore=PREFER_ALIGNED
--ignore=GERRIT_CHANGE_ID
--ignore=OPEN_ENDED_LINE
--ignore=INDENTED_LABEL
--ignore=CAMELCASE
--ignore=COMPLEX_MACRO
--codespell
