;
; Supported features of the 'dpaa2' network poll mode driver.
;
; Refer to default.ini for the full list of available PMD features.
;
[Features]
Speed capabilities   = P
Link status          = Y
Link status event    = Y
Queue start/stop     = Y
Jumbo frame          = Y
MTU update           = Y
Promiscuous mode     = Y
Allmulticast mode    = Y
Unicast MAC filter   = Y
RSS hash             = Y
VLAN filter          = Y
Flow control         = Y
VLAN offload         = Y
L3 checksum offload  = Y
L4 checksum offload  = Y
Packet type parsing  = Y
Basic stats          = Y
Extended stats       = Y
FW version           = Y
Linux VFIO           = Y
ARMv8                = Y
Usage doc            = Y
