;
; Supported features of the 'ena' network poll mode driver.
;
; Refer to default.ini for the full list of available PMD features.
;
[Features]
Link status          = Y
Link status event    = Y
MTU update           = Y
Jumbo frame          = Y
Scattered Rx         = Y
TSO                  = Y
RSS hash             = Y
RSS reta update      = Y
L3 checksum offload  = Y
L4 checksum offload  = Y
Basic stats          = Y
Extended stats       = Y
Linux UIO            = Y
Linux VFIO           = Y
x86-32               = Y
x86-64               = Y
Usage doc            = Y
Design doc           = Y
