/*
 * Copyright (c) 2025 Asterfusion Network
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at:
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
option version = "1.0.0";

import "vnet/interface_types.api";
import "vnet/ethernet/ethernet_types.api";
import "vnet/ip/ip_types.api";
import "vnet/ip/ip.api";

/** \brief Set or delete an PPPOE session
    @param client_index - opaque cookie to identify the sender
    @param context - sender context, to match reply w/ request
    @param is_add - add address if non-zero, else delete
    @param session_id - PPPoE session ID
    @param encap_sw_if_index - index of the interface to encap pppoe
    @param server_mac - the server ethernet address
*/
define lcp_pppoe_add_del_session
{
  u32 client_index;
  u32 context;
  bool is_add;
  u16 session_id;
  vl_api_interface_index_t encap_sw_if_index;
  vl_api_mac_address_t server_mac;
  u32 lcp_magic;
  /* Subscriber IPv4 host address; when non-zero a /32 route to the session
   * interface is installed (on add) / removed (on del) in client_table_id. */
  vl_api_ip4_address_t client_ip;
  u32 client_table_id;
  option vat_help = "session-id <nn> encap-if-index <nn> server-mac <server-mac> [lcp-magic <nn>] [del]";
};

/** \brief reply for set or delete an PPPOE session
    @param context - sender context, to match reply w/ request
    @param retval - return code
    @param sw_if_index - software index of the PPPOE interface
    @param sw_if_name - the PPPOE interface name
*/
define lcp_pppoe_add_del_session_reply
{
  u32 context;
  i32 retval;
  vl_api_interface_index_t sw_if_index;
  string sw_if_name[16];
};

/** \brief Add / del route request
    @param client_index - opaque cookie to identify the sender
    @param context - sender context, to match reply w/ request
    @param is_multipath - Set to 1 if these paths will be added/removed
                          to/from the existing set, or 0 to replace
			  the existing set.
                          is_add=0 & is_multipath=0 implies delete all paths
    @param is_add - Are the paths being added or removed
*/
define lcp_pppoe_ip_route_add_del
{
  u32 client_index;
  u32 context;
  bool is_add [default=true];
  bool is_multipath;
  vl_api_ip_route_t route;
};

define lcp_pppoe_ip_route_add_del_reply
{
  u32 context;
  i32 retval;
  u32 stats_index;
};

/** \brief Single PPPoE session entry for bulk add/del operations */
typedef lcp_pppoe_session_entry
{
  bool is_add;
  u16 session_id;
  vl_api_interface_index_t encap_sw_if_index;
  vl_api_mac_address_t server_mac;
  u32 lcp_magic;
  /* Subscriber IPv4 host address; when non-zero a /32 route to the session
   * interface is installed (on add) in client_table_id. Ignored on delete:
   * the route is removed using the address stored in the session. */
  vl_api_ip4_address_t client_ip;
  u32 client_table_id;
};

/** \brief Bulk add / delete PPPoE sessions in a single RPC
    @param client_index - opaque cookie to identify the sender
    @param context - sender context, to match reply w/ request
    @param count - number of session entries
    @param entries - array of session entries
*/
define lcp_pppoe_bulk_add_del_sessions
{
  u32 client_index;
  u32 context;
  u32 count;
  vl_api_lcp_pppoe_session_entry_t entries[count];
};

/** \brief Per-session result returned in lcp_pppoe_bulk_add_del_sessions_reply */
typedef lcp_pppoe_session_result
{
  vl_api_interface_index_t sw_if_index;  /* ~0 on failure */
  string sw_if_name[16];                 /* VPP hw interface name, e.g. "ppp42"; empty on failure */
};

/** \brief Reply for bulk add / delete PPPoE sessions
    @param context - sender context, to match reply w/ request
    @param retval - return code (0 if all succeeded, first error code otherwise)
    @param count - number of entries in results
    @param results - per-session result (sw_if_index + sw_if_name)
*/
define lcp_pppoe_bulk_add_del_sessions_reply
{
  u32 context;
  i32 retval;
  u32 count;
  vl_api_lcp_pppoe_session_result_t results[count];
};
