router id 100.100.100.100;

protocol device {
    scan time 1;
}

protocol bgp my_bgp {
    local 2001:db8:0:2222::3 as 65000;  # put your local ip and as number here
    neighbor 2001:db8:0:2222::1 as 65000;  # put your dut ip and as number here
    ipv6 {
        import all;
        export all;
    };
}
