router id 100.100.100.100;

protocol device {
    scan time 1;
}

protocol ospf {
    ipv4 {
        import all;
        export all;
    };
    area 0 { 
        interface "*" {
            type broadcast;
        };
    }; 
}