router id 100.100.100.100;

protocol device {
    scan time 1;
}

protocol rip {
    ipv4 {
        import all;
        export all;
    };
    
    interface "*" { # using all the interfaces
        mode multicast;
    };
}