/*
 * Copyright (c) 2026 Cisco and/or its affiliates.
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at:
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

option version = "0.1.0";
import "vnet/interface_types.api";

typedef dpdk_port_stats_data
{
  u64 in_octets;
  u64 in_packets;
  u64 in_discards;
  u64 in_errors;
  u64 out_octets;
  u64 out_packets;
  u64 out_errors;
  u64 rx_nombuf;
};

define dpdk_port_stats
{
  u32 client_index;
  u32 context;
  vl_api_interface_index_t sw_if_index;
};

define dpdk_port_stats_reply
{
  u32 context;
  i32 retval;
  vl_api_dpdk_port_stats_data_t stats;
};
